MainWindow
  id: donateWindow
  !text: tr('Support Project Fibula')
  size: 392 356
  @onEscape: modules.game_donate.toggle()

  Panel
    id: frame
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 34
    border-width: 2
    border-color: #d4af37
    background-color: #14141af0
    padding: 14

    Label
      id: title
      !text: tr('Enjoying the client?')
      text-align: center
      color: #ffcf5c
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right

    Label
      id: subtitle
      !text: tr('Consider donating to the creator')
      text-align: center
      color: #eaeaea
      anchors.top: title.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4

    UIWidget
      id: kofiFrame
      size: 144 144
      border-width: 2
      border-color: #d4af37
      background-color: #ffffff
      anchors.top: subtitle.bottom
      anchors.right: parent.horizontalCenter
      margin-right: 22
      margin-top: 18

      UIWidget
        id: kofiQr
        image-source: /images/ko-fi-qr
        image-smooth: true
        anchors.fill: parent
        margin: 4

    Label
      id: kofiLabel
      !text: 'Ko-fi'
      text-align: center
      color: #ff5e5b
      anchors.top: kofiFrame.bottom
      anchors.left: kofiFrame.left
      anchors.right: kofiFrame.right
      margin-top: 8

    UIWidget
      id: bnFrame
      size: 144 144
      border-width: 2
      border-color: #d4af37
      background-color: #ffffff
      anchors.top: subtitle.bottom
      anchors.left: parent.horizontalCenter
      margin-left: 22
      margin-top: 18

      UIWidget
        id: bnQr
        image-source: /images/binance-qr
        image-smooth: true
        anchors.fill: parent
        margin: 4

    Label
      id: bnLabel
      !text: 'Binance'
      text-align: center
      color: #f0b90b
      anchors.top: bnFrame.bottom
      anchors.left: bnFrame.left
      anchors.right: bnFrame.right
      margin-top: 8

    Label
      id: caption
      !text: tr('Scan a QR with your camera - Thank you!')
      text-align: center
      color: #7ed389
      anchors.top: kofiLabel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 12

  Button
    id: closeButton
    !text: tr('Close')
    width: 72
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 6
    @onClick: modules.game_donate.toggle()
