MainWindow
  id: donateWindow
  !text: tr('Support Project Fibula')
  size: 348 336
  @onEscape: modules.game_donate.toggle()

  Panel
    id: frame
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 34
    border-width: 2
    border-color: #d4af37
    background-color: #14141ae0
    padding: 12

    Label
      id: title
      !text: tr('Enjoying the client?')
      text-align: center
      color: #d4af37
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right

    Label
      id: subtitle
      !text: tr('Consider donating to the creator')
      text-align: center
      color: #ffffff
      anchors.top: title.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 3

    UIWidget
      id: mpFrame
      size: 150 150
      border-width: 2
      border-color: #d4af37
      background-color: #ffffff
      anchors.top: subtitle.bottom
      anchors.left: parent.left
      margin-top: 12

      UIWidget
        id: mpQr
        image-source: /images/mercadopago-qr
        image-smooth: true
        anchors.fill: parent
        margin: 4

    Label
      id: mpLabel
      !text: 'MercadoPago'
      text-align: center
      color: #d4af37
      anchors.top: mpFrame.bottom
      anchors.left: mpFrame.left
      anchors.right: mpFrame.right
      margin-top: 6

    UIWidget
      id: bnFrame
      size: 150 150
      border-width: 2
      border-color: #d4af37
      background-color: #ffffff
      anchors.top: subtitle.bottom
      anchors.right: parent.right
      margin-top: 12

      UIWidget
        id: bnQr
        image-source: /images/binance-qr
        image-smooth: true
        anchors.fill: parent
        margin: 4

    Label
      id: bnLabel
      !text: 'Binance'
      text-align: center
      color: #d4af37
      anchors.top: bnFrame.bottom
      anchors.left: bnFrame.left
      anchors.right: bnFrame.right
      margin-top: 6

    Label
      id: caption
      !text: tr('Scan a QR with your camera. Thank you!')
      text-align: center
      color: #ffffff
      anchors.top: mpLabel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8

  Button
    id: closeButton
    !text: tr('Close')
    width: 72
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 6
    @onClick: modules.game_donate.toggle()
